region: eu

tunnels:
  ssh:
    proto: tcp
    addr: 22
  frontend:
    proto: http
    addr: 4200
    host-header: localhost:80
  backend:
    proto: http
    addr: 8080
    host-header: localhost:8080
