packages:
  - acpid-suite66
  - alacritty
  - alsa-utils-suite66
  - bat
  - docker-compose
  - dunst
  - exa
  - feh
  - firefox
  - freetype2
  - ghc
  - git
  - lazygit
  - libxinerama
  - light
  - make
  - moc
  - networkmanager-suite66
  - ntp-suite66
  - opendoas
  - pulseaudio
  - pulseaudio-alsa
  - pulseaudio-modules-bt
  - python
  - ripgrep
  - starship
  - sxiv
  - tmux
  - ttf-font-awesome
  - xclip
  - xmobar
  - xmonad
  - xmonad-contrib
  - xorg-server
  - xorg-xinit
  - xplr
  - zathura
  - zathura-pdf-mupdf
  - zsh

remove_packages:
  - sudo

aur_packages:
  - neovim-nightly-bin
  - lua-language-server
  - minecraft-launcher
  - nerd-fonts-mononoki
  - ttf-mononoki
  - nvimpager-git
  - zplug
