- name: setup .config/kitty
  file:
    path: ~/.config/kitty/kitty.d/
    state: directory

- name: Configure kitty.conf
  file:
    src: "{{ dotfiles_home }}/roles/kitty/files/kitty.conf"
    dest: "~/.config/kitty/kitty.conf"
    state: link

- name: Configure kitty.d
  file:
    src: "{{ dotfiles_home }}/roles/kitty/files/kitty.d"
    dest: "~/.config/kitty/kitty.d"
    state: link
