- name: Install i3 using Pacman
  community.general.pacman:
    name: i3
    state: present

- name: Install i3blocks using Pacman
  community.general.pacman:
    name: i3blocks
    state: present

- name: Deploy i3 config
  file:
    src: "{{ dotfiles_home }}/roles/i3/files/i3"
    dest: "~/.config/i3"
    state: link
    force: yes

- name: Deploy i3blocks
  file:
    src: "{{ dotfiles_home }}/roles/i3/files/i3blocks"
    dest: "~/.config/i3blocks"
    state: link
    force: yes
